body{  
    background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.tittle{
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    box-shadow: 10px 5px 5px white;
}

a{
    text-decoration: none;
    padding: 40px;
    color: white;
}
a:hover{
    color: blueviolet;
}


.star-container{
    margin-top: 10px;
}
.card-text{
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    width: 70px;
    height: 25px;
    margin-right: 25px;
    text-align: center;
    padding-top: 2px;
    
}
.card-text:hover{
    color: blueviolet;
    border: 1px solid blueviolet;
}


.card-text:hover{
    cursor: help;
}
.column{
    margin: 0 auto;
}

h3{
    margin-left: 30px;
color: white;
}

h3:hover{
    color: blueviolet;
    cursor: alias;
}

.mt{
    color: white;
}

.card-p4 button{
 background-color: white;
 color: black;
 box-shadow:  10px 5px 5px blueviolet;
 width: 150px;
 height: 30px;
 border-radius: 10px;
 margin-left: 25%;
 font-size: 15px;
}
.card-p4 button:hover{
    background-color: blueviolet;
}

.card-body{
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    width: 100%;
    height: 70px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 5px 5px white;
}

.card-body:hover{
    box-shadow: 2px 5px 5px blueviolet;
}

.column{
    gap: 40px;
    width: 30%;
}
.column-card-container{
    padding-top: 20px ;
    margin: 0 auto;
    width: 70%;
}
